<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bootsrap SuperHero</title>
</head>

<body>
    <!-- TITRE PRINCIPAL------------------------------- -->
    <header>
        <div class="text-center">
            <h1>Super Zéro Marvel</h1>
        </div>
    </header>

    <!-- IMAGE ENTETE------------------------------------------- -->

    <div class="container-fluid entete">
        <div class="row">
            <img class="entete col-4 mx-auto" src="assets/img/unnamed.jpg">
        </div>
    </div>

    <!-- NAVBAR------------------------------------- -->
    <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-end mx-auto" id="navbarSupportedContent">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Trouves ton SuperZero"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Chercher</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- ASIDE--------------------------------------- -->
    <div class="container mt-5">
        <div class="row">
            <aside class="col-lg-4 myBorderYellow">
                <h2 class="text-center">Spider Man</h2>
                <img src="assets/img/marvel-spider-man-ps4.jpeg" class="rounded img-fluid" alt="SpiderMan">
                </p>
                <ul class="h2">
                    <li>L'homme araignée</li>
                    <li>Peter Parker</li>
                    <li>Reporter</li>
                </ul>


            </aside>

            <!-- MAIN--------------------------------------------- -->
            <main class="col-lg-8">
                <h2 class="text-center">Tableau des SuperZero</h2>
                <table class="table table-dark table-striped table-hover table-border border-primary">
                    <thead>
                        <tr>
                            <th scope=" col">N°</th>
                            <th scope="col">Nom</th>
                            <th scope="col">Prénom</th>
                            <th scope="col">NomSuper</th>
                            <th scope="col">Infos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1 <img src="assets/img/marvel-spider-man-ps4.jpeg" height="50rem" width="50rem"
                                    scope="row"> </th>
                            <td>Parker</td>
                            <td>Peter</td>
                            <td>Spider Man</td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal1">
                                    Plus d'infos
                                </button>

                                <!-- Modal -->
                                <div class="modal fade text-black" id="exampleModal1" tabindex="-1"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Spider Man</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="assets/img/marvel-spider-man-ps4.jpeg" height="150rem"
                                                    width="auto">
                                            </div>
                                            <div class="modal-footer">
                                                <ul class="h2">
                                                    <li>L'homme araignée</li>
                                                    <li>Peter Parker</li>
                                                    <li>Reporter</li>
                                                </ul>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Stark</td>
                            <td>Tony</td>
                            <td>Iron Man</td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal2">
                                    Plus d'infos
                                </button>

                                <!-- Modal -->
                                <div class="modal fade text-black" id="exampleModal2" tabindex="-1"
                                    aria-labelledby="exampleModalLabel2" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Iron Man</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="assets/img/iron.jpg" height="150rem" width="auto">
                                            </div>
                                            <div class="modal-footer">
                                                <ul class="h2">
                                                    <li>L'homme de feu</li>
                                                    <li>Tony Stark</li>
                                                    <li>Branleur</li>
                                                </ul>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Rogers</td>
                            <td>Steve</td>
                            <td>Captain America</td>
                            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    + d'infos
                                </button></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>??</td>
                            <td>??</td>
                            <td>Thor</td>
                            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    + d'infos
                                </button></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Banner</td>
                            <td>Bruce</td>
                            <td>Hulk</td>
                            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    + d'infos
                                </button></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Romanoff</td>
                            <td>Natasha</td>
                            <td>Black Widow</td>
                            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    + d'infos
                                </button></td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>T'challa</td>
                            <td>??</td>
                            <td>Black Panther</td>
                            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    + d'infos
                                </button></td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Denvers</td>
                            <td>Carole</td>
                            <td>Captain Marvel</td>
                            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    + d'infos
                                </button></td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>Lang</td>
                            <td>Scott</td>
                            <td>Ant Man</td>
                            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    + d'infos
                                </button></td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>Strange</td>
                            <td>Stephen</td>
                            <td>Doctor Strange</td>
                            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    + d'infos
                                </button></td>
                        </tr>
                    </tbody>
                </table>



        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>